In [ ]:
import pandas as pd 
import numpy as np

In [ ]:


from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
df = pd.read_csv('/content/drive/Shareddrives/Cripto 3/Prosumer_ABC-1.csv',sep=';')

In [ ]:
np.array(df.columns)

array(['ID', 'Consumo (0) / Producción (1)', 'Dia', 'Mes ', 'Año', '1',
       '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13',
       '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24',
       '25', '26', '27', '28', '29', '30', '31', '32', '33', '34', '35',
       '36', '37', '38', '39', '40', '41', '42', '43', '44', '45', '46',
       '47', '48', '49', '50', '51', '52', '53', '54', '55', '56', '57',
       '58', '59', '60', '61', '62', '63', '64', '65', '66', '67', '68',
       '69', '70', '71', '72', '73', '74', '75', '76', '77', '78', '79',
       '80', '81', '82', '83', '84', '85', '86', '87', '88', '89', '90',
       '91', '92', '93', '94', '95', '96'], dtype=object)

In [ ]:
df

,ID,Consumo (0) / Producción (1),Dia,Mes,Año,1,2,3,4,5,...,87,88,89,90,91,92,93,94,95,96
0,ABC,0,2,11,2013,58.00,75.0,65.0,0.08,67.0,...,338.0,369.0,318.00,322.0,345.0,298.00,316.00,299.0,341.00,304.0
1,ABC,0,3,11,2013,0.16,0.1,68.0,69.00,75.0,...,67.0,74.0,61.00,84.0,74.0,67.00,77.00,91.0,0.07,61.0
2,ABC,0,4,11,2013,0.08,66.0,77.0,64.00,84.0,...,114.0,106.0,128.00,511.0,74.0,84.00,59.00,69.0,69.00,71.0
3,ABC,0,5,11,2013,68.00,58.0,95.0,81.00,74.0,...,167.0,202.0,0.53,226.0,256.0,315.00,421.00,66.0,0.09,64.0
4,ABC,0,6,11,2013,77.00,61.0,97.0,65.00,78.0,...,117.0,345.0,351.00,69.0,57.0,0.07,0.07,72.0,56.00,78.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
723,ABC,1,27,10,2014,0.00,0.0,0.0,0.00,0.0,...,0.0,0.0,0.00,0.0,0.0,0.00,0.00,0.0,0.00,0.0
724,ABC,1,28,10,2014,0.00,0.0,0.0,0.00,0.0,...,0.0,0.0,0.00,0.0,0.0,0.00,0.00,0.0,0.00,0.0
725,ABC,1,29,10,2014,0.00,0.0,0.0,0.00,0.0,...,0.0,0.0,0.00,0.0,0.0,0.00,0.00,0.0,0.00,0.0
726,ABC,1,30,10,2014,0.00,0.0,0.0,0.00,0.0,...,0.0,0.0,0.00,0.0,0.0,0.00,0.00,0.0,0.00,0.0
727,ABC,1,31,10,2014,0.00,0.0,0.0,0.00,0.0,...,0.0,0.0,0.00,0.0,0.0,0.00,0.00,0.0,0.00,0.0

In [ ]:
df.dtypes.head(150)

ID                               object
Consumo (0) / Producción (1)      int64
Dia                               int64
Mes                               int64
Año                               int64
                                 ...
92                              float64
93                              float64
94                              float64
95                              float64
96                              float64
Length: 101, dtype: object

In [ ]:
import pandas as pd

# Asumiendo que 'df' es tu DataFrame original

# Primero, cambiamos el formato del DataFrame a un formato largo
df_long = df.melt(id_vars=['ID', 'Consumo (0) / Producción (1)', 'Dia', 'Mes ', 'Año'], 
                  var_name='Hora', value_name='Lectura')

# Convertimos la columna 'Hora' a un entero
df_long['Hora'] = df_long['Hora'].astype(int)

# Creamos un diccionario para mapear los intervalos a horas del día
interval_to_hour = {i: f'{(i-1)//4}:{15*((i-1)%4):02}' for i in range(1, 97)}

# Aplicamos el mapeo a la columna 'Hora'
df_long['Hora'] = df_long['Hora'].map(interval_to_hour)

df_long['Hora'] = pd.to_datetime(df_long['Hora'], format='%H:%M').dt.time

# Ordenamos el DataFrame por ID y fecha
df_long.sort_values(by=['ID', 'Año', 'Mes ', 'Dia', 'Hora'], inplace=True)

# Restablecemos el índice
df_long.reset_index(drop=True, inplace=True)

In [ ]:
produccion = df_long[df_long['Consumo (0) / Producción (1)'] == 1]
consumo = df_long[df_long['Consumo (0) / Producción (1)'] == 0]

In [ ]:
produccion.dtypes

ID                               object
Consumo (0) / Producción (1)      int64
Dia                               int64
Mes                               int64
Año                               int64
Hora                             object
Lectura                         float64
dtype: object

In [ ]:

# Tras revisar que el DataFrame esta ordenado de la manera deseada
df_long = df_long.reset_index()
df_long = df_long.rename(columns={'index': 'EntryID'})
df_long['EntryID'] = df_long['EntryID'] + 1
df_long

,EntryID,ID,Consumo (0) / Producción (1),Dia,Mes,Año,Hora,Lectura
0,1,ABC,0,2,11,2013,00:00:00,58.0
1,2,ABC,1,2,11,2013,00:00:00,0.0
2,3,ABC,0,2,11,2013,00:15:00,75.0
3,4,ABC,1,2,11,2013,00:15:00,0.0
4,5,ABC,0,2,11,2013,00:30:00,65.0
...,...,...,...,...,...,...,...,...
69883,69884,ABC,1,31,10,2014,23:15:00,0.0
69884,69885,ABC,0,31,10,2014,23:30:00,77.0
69885,69886,ABC,1,31,10,2014,23:30:00,0.0
69886,69887,ABC,0,31,10,2014,23:45:00,191.0
69887,69888,ABC,1,31,10,2014,23:45:00,0.0

In [ ]:
df = df_long.rename(columns={
    'ID': 'ID',
    'Consumo (0) / Producción (1)': 'ConsumptionOrProduction',
    'Dia': 'Day',
    'Mes ': 'Month',
    'Año': 'Year',
    'Hora': 'Time',
    'Lectura': 'Reading'
})

In [ ]:
df.to_csv('datos_medidor.csv')

In [ ]:
for index, row in df.iterrows():
    data = {
        'EntryID': row['EntryID'],  # Assuming 'EntryID' is a column in your CSV
        'ID': row['ID'],
        'ConsumptionOrProduction': row['ConsumptionOrProduction'],
        'Day': row['Day'],
        'Month': row['Month'],
        'Year': row['Year'],
        'Time': row['Time'],
        'Reading': row['Reading']
    }

In [ ]:
df.columns

Index(['EntryID', 'ID', 'ConsumptionOrProduction', 'Day', 'Mes ', 'Year',
       'Time', 'Reading'],
      dtype='object')